REACT_APP_TITLE=QCaluculator - For MDs
REACT_APP_ENVIRONMENT=development
REACT_APP_VERSION=localdev
REACT_APP_PRIVACY_URL=https://debarrage.github.io/quarantinecalculator-md/privacy.html
REACT_APP_ISSUE_URL=https://forms.office.com/Pages/ResponsePage.aspx?id=wJ49qtlxk0miHTsj_uBa40J6AmtjRidCo72JMFs6sUxUMklTRzBTRTZDR0w3UlBBUDZIWTlRQkhUNS4u
REACT_APP_INSTRUMENTATION_KEY=to-be-overridden