REACT_APP_TITLE=QCaluculator - For MDs
REACT_APP_ENVIRONMENT=development
REACT_APP_VERSION=localdev
REACT_APP_PRIVACY_URL=https://debarrage.github.io/quarantinecalculator-md/privacy.html
REACT_APP_ISSUE_URL=https://github.com/debarrage/quarantinecalculator-md/issues